---

- template:
    src: prosody.list
    dest: /etc/apt/sources.list.d

- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
          url: https://prosody.im/files/prosody-debian-packages.key
    state: present

- apt:
    update_cache: yes

- apt:
    name: prosody

